1687087399802	Rename package 'instance'
1687087444356	Rename type 'Ex6'
1687091446924	Copy compilation unit
1687106817505	Copy compilation unit
1687277003188	Copy compilation unit
1687281979389	Copy compilation unit
1687285069841	Rename compilation unit 'Ex6_6.java'
1687285141431	Move compilation units
1687285292779	Copy compilation unit
1687329115670	Copy compilation unit
1687330207327	Move compilation unit
1687330239986	Rename type 'Card'
1687330708098	Move compilation unit
1687330717565	Rename type 'CardTest'
1687330762878	Rename type 'Card'
1687332431978	Delete element
1687332442844	Copy compilation unit
1687337928011	Rename type 'GuGuDan'
1687338176048	Move compilation unit
1687338204327	Copy compilation unit
1687427690890	Rename type 'Ex6_6'
1687431181288	Rename compilation unit 'My4Math.java'
1687432991807	Rename type 'My4MathTest'
1687441927974	Copy compilation unit
1687513936781	Copy compilation unit
1687538624720	Copy compilation unit
1687540015185	Rename type 'P1'
1687540127423	Rename type 'Student'
1687541934624	Rename compilation unit 'Exercise6_2.java'
1687549339940	Rename type 'Student'
1687599388045	Rename type 'Ex6_6'
1687599407338	Rename type 'StaticVar'
1687599431915	Rename type 'StaticAndInstance'
1687604803335	Rename type 'Overloading'
1687613588311	Copy compilation unit
1687614480058	Copy compilation unit
1687618726233	Copy compilation unit
1687620817399	Rename package 'classinstanceex'
