1687678640600	Rename type 'Tv'
1687679850718	Rename type 'Inclusion'
1687680828738	Rename type 'TvTest'
1687680858053	Rename compilation unit 'CircleTest.java'
1687683777691	Rename type 'MultiInheritanceTest'
1687683909483	Rename compilation unit 'TvDvd.java'
1687707046277	Copy compilation unit
1687708223175	Copy compilation unit
1687708625655	Copy compilation unit
1687708638275	Rename type 'MultiInheritanceTest'
1687708665227	Delete element
1687708675192	Copy compilation unit
1687708688737	Rename type 'OverrideTest'
1687709166088	Copy compilation unit
1687780774522	Copy compilation unit
1687849389443	Rename type 'MyParentTest'
1687854600897	Rename type 'MyChildTest'
1687854871516	Rename type 'MyParentTest2'
1687855779905	Rename compilation unit 'ddd.java'
1687855839372	Rename compilation unit 'ddd.java'
1687855878114	Rename type 'MyParentTest2'
1687855965869	Rename compilation unit 'MyParentTest3.java'
1687856139062	Rename type 'MyParentTest2'
1687856794593	Delete element
1687857221468	Delete elements
1687857830993	Delete elements
1687933413099	Delete element
1687938370943	Extract method 'isNotValidHour'
1687938473635	Extract method 'isNotValidMinute'
1687938495115	Extract method 'isNotValidSecond'
1688040312332	Copy compilation unit
1688040325002	Rename type 'InstanceOf'
1688040998583	Delete element
1688104837059	Rename package 'polymorphism'
1688112092180	Rename type 'PolyMorphismTest'
